* { 
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}
body {
    font-family: sans-serif;
}
.title {
    padding: 10px;
    color: #343A40;
    width: 100%;
}
.content {
    max-width: 900px;
    margin: auto;
}

.container-fluid {
    border-bottom: 1px solid #929AAB;
    line-height: 28px;
}
.navbar-collapse {
    overflow: hidden;
}
#navbar-nav a {
    color:#343A40;
}

.active {
    border-bottom: 3px solid #000;
}

.navbar-nav .fab {
    text-decoration: none;
    color: #343A40;
    padding: 6px;
    display: inline-block;
    width: 30px;
    height: 30px;
    font-size: 20px;
}
.navbar-nav .fa-facebook:hover,
.social-media-footer .fa-facebook:hover {
    color: #1DA1F2 ;
    transition: .4s ease;
}
.navbar-nav .fa-twitter:hover,
.social-media-footer .fa-twitter:hover {
    color: #4267B2 ;
    transition: .4s ease;
}
.navbar-nav .fa-instagram:hover,
.social-media-footer .fa-instagram:hover {
    color: #8a3ab9 ;
    transition: .4s ease;
}
.menu {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    
}
.menu .btn {
    width: fit-content;
    font-size: 12px;
    border: none;
    background-color: #f2f2f2;
    color: #343A40;

}
.menu .btn:hover {
    background-color: #fff;
    color: #F8485E;
}
.menu .all {
    border: 1px solid #000;
    background-color: #f2f2f2;
}

.events {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 12px;
    grid-auto-flow: dense;
    text-align: center;
    margin-bottom: 60px;
}
.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
}
.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 7px;

}
.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
}

.gallery-item .text {
    color: transparent; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    text-align: justify;
    width: 100%; 
}
.text span {
    font-size: 12px;
}

.text p {
    font-size: 10px;
    text-align: left;
}
.text .w {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.text .w i {
    width: 16px;
    height: 16px;
    vertical-align: middle;
    font-size: 12px;
}

.gallery-item:hover .text {
    color: #fff;
    padding: 16px;
    cursor: pointer;
}

.img-darken {
    transition: 1s;
    filter: brightness(10%);
}
.w-1 {
    grid-column: span 1;

}
.w-2 {
    grid-column: span 2;

}
.w-3 {
    grid-column: span 3;

}
.w-4 {
    grid-column: span 4;
}
.w-5 {
    grid-column: span 5;

}
.w-6 {
    grid-column: span 6;

}

.h-1 {
    grid-row: span 1;
}
.h-2 {
    grid-row: span 2;
}
.h-3 {
    grid-row: span 3;
}
.h-4 {
    grid-row: span 4;
}
.h-5 {
    grid-row: span 5;
}
.h-6 {
    grid-row: span 6;
}

/*footer*/
.footer {
    border-top: 1px solid #929AAB;
}
.footer h2 {
    margin-top: 30px;
}
.wrapper {
    outline: none;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
}
.newsletter {
    max-width: 550px;
    width: 100%;
    position: relative;
    margin: 20px 0;

}
.newsletter input {
    width: 100%;
    padding: 12px 100px 12px 60px;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: #DBDBDB;
}
.newsletter .fas {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    font-size: 20px;
}
.newsletter .btn-subs {
    position: absolute;
    top: 50%;
    right: 15px;
    padding: 10px 16px;
    transform: translateY(-50%);
    background:#F8485E; 
    color: #fff;
    border-radius: 10px;
    font-size: 12px;
    cursor: pointer;
}
.social-media-footer {
    width: 100%;
    margin-bottom: 10px;
}
.social-media-footer ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    padding: 0;

}
.social-media-footer ul li {
    list-style: none;
}
.social-media-footer ul li a .fab {
    text-decoration: none;
    color: #343A40;
    display: inline-block;
    width: 30px;
    height: 30px;
    font-size: 20px;
    padding: 6px;
}
.copy {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-bottom: 10px;

}
.copy a {
    height: 0;
}
.copy a .fab {
    text-decoration: none;
    color: #343A40;
    font-size: 20px;
    padding: 2px;
    margin: 0 10px;
}

.copy a .fab:hover {
    background-color: #000;
    color: #fff;
}
@media(max-width:500px) {
    .events {
        grid-template-columns: repeat(1,1fr);

    }
    .w-1, .w-2, .w-3, .w-4, .w-5, .w-6 {
        grid-column: span 1;
    }
    .footer .copy p {
        font-size: 6px;
    }




}
@media(max-width:1024px) {
    .right-nav li {
        display: none;
    }
    .navbar-toggler {
        display: none;
    }
    .menu {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }








}